APP_NAME=go
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://127.0.0.1:8005
APP_LOG_LEVEL=debug
APP_PORT=8005

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=cookie
SESSION_NAME="go-session"