{{define "form-fields"}}
    <div class="form-group mt-3">
        <label for="title">标题</label>
        <input type="text" class="form-control {{if .Errors.title}} is-invalid {{end}}" name="title"
               value="{{ .Article.Title }}" required>
        {{ with .Errors.title }}
            <div class="invalid-feedback">
                {{ . }}
            </div>
        {{ end }}
    </div>
    <div class="form-group mt-3">
        <label for="category">分类</label>
        <select name="category" class="form-control {{ if .Errors.category_id }} is-invalid {{ end }}">
            <option>请选择分类</option>

            {{range $category := .Categories}}
                <option value="{{ $category.GetStringID }}"
                        {{with $.Article.CategoryID}}
                    {{if eq $.Article.CategoryID $category.ID}}
                        selected
                    {{end}}
                        {{end}}>
                    {{ $category.Name }}
                </option>
            {{end}}
        </select>
        {{ with .Errors.category_id }}
            <div class="invalid-feedback">
                {{ . }}
            </div>
        {{ end }}
    </div>

    <div class="form-group mt-3">
        <label for="body">内容</label>
        <textarea id="editor" name="body" cols="30" , rows="10"
                  class="form-control {{ if .Errors.body }} is-invalid {{ end }}">{{ .Article.Body }}</textarea>
        {{ with .Errors.body }}
            <div class="invalid-feedback">
                {{ . }}
            </div>
        {{ end }}
    </div>

    <script src="https://cdn.ckeditor.com/ckeditor5/28.0.0/classic/ckeditor.js"></script>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor' ), {
                ckfinder: {
                    uploadUrl: {{ RouteName2URL "upload" }} + "?dir=images&type=articles",
                }
            } )
            .catch( error => {
                console.error( error );
            } );
    </script>
    <style>
        .ck-editor__editable {
            min-height: 400px;
            max-height: 400px;
            resize: none;
            overflow-y: auto;
        }
    </style>
{{end}}