{{define "title"}}
    所有文章 --我的技术博客
{{end}}

{{define "main"}}
    <div class="col-md-9 blog-main">
        <div class="blog-post bg-white p-5 rounded shadow mb-4">
        {{ range $key, $article := .Article }}


                <h5 class="blog-post-title">
                    <a href="{{ $article.Link }}" class="text-dark text-decoration-none">{{ $article.Title }}</a>
                </h5>

                {{template "article-meta" $article}}
                <hr>

        {{ end }}

        {{template "pagination" .PagerData }}
        </div><!-- /.blog-post -->

    </div><!-- /.blog-main -->
{{end}}
