{{define "title"}}
    所有文章 --我的技术博客
{{end}}

{{define "main"}}
    <div class="col-md-9 blog-main">

        {{ range $key, $article := .}}

            <div class="blog-post bg-white p-5 rounded shadow mb-4">
                <h3 class="blog-post-title">
                    <a href="{{ $article.Link }}" class="text-dark text-decoration-none"></a>
                </h3>
                <p class="blog-post-meta text-secondary">
                    发布于
                    <a href="" class="font-weight-blod">2021-06-11</a>
                    by
                    <a href="#" class="font-weight-bold">Klein</a>
                </p>
                <hr>
                {{ $article.Body }}
            </div><!-- /.blog-post -->
        {{ end }}

        <nav class="blog-pagination mb-5">
            <a href="#" class="btn btn-outline-primary">下一页</a>
            <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" aria-disabled="true">上一页</a>
        </nav>


    </div><!-- /.blog-main -->
{{end}}
