{{define "title"}}
    {{ .Article.Title }}
{{end}}
{{define "main"}}
    <div class="col-md-9 blog-main">
        <div class="blog-post bg-white p-5 rounded shadow mb-4">
            <h3 class="blog-post-title">{{ .Article.Title }}</h3>

            {{template "article-meta" .Article}}

            <hr>
            {{ Html .Article.Body }}

            {{if .CanModifyArticle }}
                {{/* 构建删除按钮  */}}
                <form class="mt-4" action="{{ RouteName2URL "articles.delete" "id" .Article.GetStringID }}"
                      method="post">
                    <button type="submit" onclick="return confirm('删除动作不可逆，请确定是否继续')" class="btn-outline-danger btn-sm">
                        删除
                    </button>
                    <a href="{{ RouteName2URL "articles.edit" "id" .Article.GetStringID }}"
                       class="btn btn-outline-secondary btn-sm">编辑</a>
                </form>
            {{end}}
        </div>
        {{/*        //评论*/}}
        <div class="bg-white p-5 rounded shadow mb-4">
            <div class="mt-3">
                <form method="post" action="{{ RouteName2URL "reviews.store" }}">
                    <input name="article_id" type="hidden" value="{{ .Article.GetStringID }}">
                    {{ if .isLogined }}
                        <div class="mt-3">
                            <textarea name="body" cols="90" , rows="5" autofocus style="resize: none"
                                      class="form-control {{if .Errors.content}} is-invalid {{end}}"
                                      placeholder="请填写内容"></textarea>
                            {{ with .Errors.content }}
                                <div class="invalid-feedback">
                                    {{ . }}
                                </div>
                            {{end}}
                        </div>
                        <button type="submit" class="btn btn-primary mt-3 float-end">评论</button>
                    {{else}}
                        <div class="mt-3">
                            <textarea name="body" cols="90" , rows="5" autofocus style="resize: none"
                                      class="form-control {{if .Errors.content}} is-invalid {{end}}" placeholder="请先登录"
                                      readonly></textarea>

                            {{ with .Errors.content }}
                                <div class="invalid-feedback">
                                    {{ . }}
                                </div>
                            {{end}}
                        </div>
                        <button type="submit" class="btn btn-primary mt-3 float-end" disabled>评论</button>
                    {{end}}
                </form>
            </div>
            <h4 class="mt-3">评论列表</h4>
            {{if .Reviews }}
                {{ range $key, $review := .Reviews }}
                    <div class="mt-3">
                        <div>
                        <span style="font-size:20px"><a href="{{ $review.User.Link }}"
                                                        class="font-weight-bold">{{ $review.User.Name }}</a></span><span
                                    style="font-size:16px"> {{ $review.CratedAtDate }}</span>
                        </div>
                        <span>{{ $review.Content }}</span>
                        <hr>
                    </div>
                {{end}}
                {{template "pagination" .PagerData }}
            {{else}}
                暂无评论
            {{end}}
        </div>
    </div>
{{end}}